# CasaWebApp

./: build.gradle  generate_app.sh
app/: build.gradle  proguard-rules.pro
app/src/androidTest/assets/: parameters.txt
app/src/androidTest/java/fi/casa/webapp/: ApplicationEspressoTests.java  MainActivityTest.java  MockPageLinkPosition.java  MockWebView.java  RecyclerViewMatcher.java  ShadowWebView.java  TabTests.java  TestsWithMockedWebView.java  ToolbarMatchers.java  ViewMatchers.java
app/src/androidTest/java/fi/casa/webapp/mocks/: MockWebViewModule.java
app/src/androidTest/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/fi/casa/webapp/: CaptureScreenshotRunnable.java  CasaWebAppApplication.java  CasaWebView.java  CropImageRunnable.java  Firewall.java  IApplicationComponent.java  MainActivity.java  MyRecyclerViewAdapter.java  MyRecyclerViewItemClickListener.java  MyWebClient.java  MyWebViewClient.java  ScreenshotManager.java  ScreenshotTask.java  SettingsFragment.java  TabButton.java  WebViewCollector.java  WebViewComponent.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml  casawebview.xml  settings.xml  shadowwebview.xml  tab_thumbnail.xml
app/src/main/res/menu/: context_menu.xml  toolbar_menu.xml
app/src/main/res/values/: permitted_hostnames.xml  strings.xml  styles.xml
app/src/test/java/fi/casa/webapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mockWebServer/: index.js  package-lock.json  package.json
